<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>APDCDV PELOTAS</title>

        <link rel="icon" type="image/x-icon" href="img/cego.png" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">APDCDV</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Oque é a APDCDV? Quem somos? Oque fazemos?</h1>
                                <p class="lead fw-normal text-muted mb-4">Somos uma entidade que não visa lucro, uma Organização da Sociedade Civil (OSC), que atende gratuitamente pessoas cegas ou com qualquer tipo de deficência visual, em situação de vulnerabilidade social e pessoal. Atualmente, contamos com 14 unidades de atendimento e 11 Casas de Apoio no Rio Grande do Sul.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Saiba mais sobre nossa história</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="img/pessoas aapecan.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Qual o objetivo?</h2>
                            <p class="lead fw-normal text-muted mb-0">A ideia de abriruma entidade que apoiasse pessoas com deficiência visual surgiu a partir de um grupo, de voluntários que realizava atividades para a comunidade, como visitas em hospitais, bairros e associações beneficientes. O grupo percebeu as dificuldades que enfrentavam as pessoas com deficiência em terem todas as suas necessidades basicas atendidas, já que a continuidade dos tratamentos e dos suplementos necessários tem custo elevado.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="img/voluntarios.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Grupos &amp; voluntários</h2>
                            <p class="lead fw-normal text-muted mb-0">Frente a fragilidade socioeconômica e emocional que a doença provoca no paciente e em toda a família, oferecemos acompanhamento com assistentes sociais e psicólogos, os quais acolhem, orientam e identificam as necessidades dos que buscam ajuda em uma de nossas unidades. Realizamos atendimentos indivíduais, grupos de apoio, rodas de conversa, visítas domicíliares, oficinas, confraternizações e passeios. </p>
                        </div>
                    </div>
                </div>
            </section>

        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright Alexandre Azevedo 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contato</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>
    </body>
</html>
